[flake8]
exclude = .*/,.tox,*.egg,src/vcspull/__*__.py,
select = E,W,F,N
max-line-length = 88
# Stuff we ignore thanks to black: https://github.com/ambv/black/issues/429
extend-ignore = E203,W503

[isort]
profile = black
combine_as_imports= true
default_section = THIRDPARTY
include_trailing_comma = true
multi_line_output = 3
known_pytest = pytest,py
known_first_party = vcspull,libvcs
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 88

[tool:pytest]
addopts = --tb=short --no-header --showlocals
filterwarnings =
    ignore:The frontend.Option(Parser)? class.*:DeprecationWarning::
testpaths =
	src/vcspull
	tests
	docs
